burninGen = 20000
runGen = 1200
steps = 51

ppFile = "950_by_t_kv.pp"
ppOut = "950_by_t_kv.out.pp"


if (fileExists(ppOut)) {
  write(ppOut, "already exists")
  q()
}

neo <- readDiscreteCharacterData("project950.neo.nex")
trans <- readDiscreteCharacterData("project950.trans.nex")
source("by_t_kv.Rev")


power_p = powerPosterior(mymodel, monitors, moves, ppFile, cats = steps)
print("  - Created powerPosterior object")


power_p.burnin(generations = burninGen, tuningInterval = 1000)
print("  - Commencing powerPosterior run")
power_p.run(generations = runGen)


ss = steppingStoneSampler(
  file = ppFile,
  powerColumnName = "power",
  likelihoodColumnName = "likelihood"
)
write(ss.marginal(), file = ppOut)
print("  Stepping stone marginal likelihood:")
ss.marginal()


ps = pathSampler(
  file = ppFile,
  powerColumnName = "power",
  likelihoodColumnName = "likelihood"
)
write(ss.marginal(), ps.marginal(), burninGen, runGen, steps, "\n", file = ppOut)
print("  Path sampler marginal likelihood:")
ps.marginal()


print("  # # # RUN COMPLETE # # #  ")
q()
